# sueandroid

android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/sue/helloworld/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sue/helloworld/: HelloActivity.java  MainActivity.java  WebAppInterface.java
android/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
android/app/src/test/java/com/sue/helloworld/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
